# VERSIONS

### V 0.1

- Added *wip* documentations
- Added HTML boilerplate

### V 0.2

- Completed HTML **aside** section

### V 0.3 

- Completed HTML **main** section

#### V 0.3.1

- Partially Completed **footer** section

### V 0.4

- Completed HTML **footer** section

## V 1.0

Completed Base HTML

### V 1.1

Completed CSS styling **call-to-action**

### V 1.2 

Completed CSS styling **main-nav**

### V 1.3 

Completed CSS styling **main-content**

## V 2.0 

Completed MAIN

### V 2.1 

Completed Side-nav

### V 2.2 

Completed XS mobile layout

#### V 2.2.1

Fixed spacing in the footer